# Normally we not version and commit in a repo the secret
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-namespace
# Opaque is the default key-value type of secret
type: Opaque
data:
  mongo-root-username: aG9sYUN1cmlvc28=
  mongo-root-password: YmllbnZlbmlkbw==